
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
	<style type="text/css">
		/* table{
			margin-left:40%;
			margin-top:10%;
			height: 450px;
			width: 300px;
			border: 5px dashed pink;
			animation-name: self;
			animation-duration:infinite;
			color: chartreuse;
			background-image: url("wal2.jpg");
			background-size: 1550px 750px;
		}
		@keyframes self{
			from{ background-color:purple}
			to{background-color:red}

		} */
		.parent{
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			/* background-color: aqua; */

		}
		.child{
			height: 450px;
			width: 300px;
			border: 2px;
			border-radius: 5px;
			border:solid black;
			background-color: silver;
			
			box-shadow: 3px 3px 2px 4px rebeccapurple;
		}
		label{
			
			
			margin-left: 20px;
			color: rgb(255, 0, 238);
			justify-content: left;
			font-size: 20px;


		}
		h2{
			text-align: center;
			color: rgb(237, 2, 206);
		}
		button{
			margin-left: 30px;
		}
		input{
			margin-left: 20px;
		}

		*{
			font-family: 'Courier New', Courier, monospace;
		}
		.btn{
			border-radius: 2px solid yellow;
			background-color: khaki;
			margin-bottom: -20px;
			text-align: center;

		}
		
		button:hover{
			background-color: purple;
		}
		input{
			/* width: 180px; */
			background-color: rgb(219, 215, 209);

		}

	</style>
</head>
<body>
	
	<div class="parent">

	<div class="child">
		<h2>Login </h2>
<label>First Name<sup>*</sup></label><br>
			<input type="text" placeholder="Enter Your First Name"><br>
            
			<label>Last Name<sup>*</sup></label><br>
			<input type="required" placeholder="Enter Your last Name"><br>
            
				<label>Mobile number<sup>*</sup></label><br>
			<input type="required" placeholder="Enter Your mobile no"><br>
				<label>Gmail<sup>*</sup></label><br>
			<input type="required" placeholder="Enter Your gmail"><br>
				<label>Date of Birth<sup>*</sup></label><br>
			<input type="date" placeholder="Enter Your Date of birth"><br>
			<label> Gender<sup>*</sup></label><br>
			<input type="radio" name="gen">Male<input type="radio" name="gen">Female<input type="radio" name="gen">Other<br>
			<button class="btn">Submit </button>


</body>
</html>